# PlotsForCompose

./: build.gradle.kts  deps.versions.toml  gradle.properties  settings.gradle.kts
PlotsForCompose-core/: build.gradle.kts
PlotsForCompose-core/src/androidMain/: AndroidManifest.xml
PlotsForCompose-core/src/androidMain/kotlin/com/joshrose/plotsforcompose/: platform.kt
PlotsForCompose-core/src/androidMain/kotlin/com/joshrose/plotsforcompose/theme/: PlotsForComposeTheme.kt
PlotsForCompose-core/src/commonMain/kotlin/com/joshrose/plotsforcompose/: platform.kt
PlotsForCompose-core/src/commonMain/kotlin/com/joshrose/plotsforcompose/axis/: ContinuousAxisConfig.kt  DiscreteAxisConfig.kt
PlotsForCompose-core/src/commonMain/kotlin/com/joshrose/plotsforcompose/axis/continuous/: ContinuousAxisConfig.kt  ContinuousXAxisConfig.kt
PlotsForCompose-core/src/commonMain/kotlin/com/joshrose/plotsforcompose/axis/guidelines/: GuidelinesConfig.kt
PlotsForCompose-core/src/commonMain/kotlin/com/joshrose/plotsforcompose/axis/labels/: ContinuousLabelsConfig.kt  LabelsConfig.kt
PlotsForCompose-core/src/commonMain/kotlin/com/joshrose/plotsforcompose/axis/util/: Multiplier.kt
PlotsForCompose-core/src/commonMain/kotlin/com/joshrose/plotsforcompose/theme/: Color.kt  Theme.kt  Type.kt
PlotsForCompose-core/src/desktopMain/kotlin/com/joshrose/plotsforcompose/: platform.kt
PlotsForCompose-core/src/desktopMain/kotlin/com/joshrose/plotsforcompose/theme/: PlotsForComposeTheme.kt
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/com/joshrose/android/: MainActivity.kt  PlotsForComposeApplication.kt
android/src/main/java/com/joshrose/android/ui/theme/: Color.kt  Theme.kt  Type.kt
android/src/main/res/values/: themes.xml
android/src/main/res/xml/: data_extraction_rules.xml
app/android/: build.gradle.kts
app/android/src/main/: AndroidManifest.xml
app/android/src/main/java/com/joshrose/android/: MainActivity.kt
app/android/src/main/res/values/: strings.xml
app/common/: build.gradle.kts
app/common/src/androidMain/: AndroidManifest.xml
app/common/src/androidMain/kotlin/com/joshrose/common/theme/: PlotsForComposeTheme.kt
app/common/src/androidMain/kotlin/com/joshrose/common/util/: CreatePainter.kt  MPIcon.kt  PaddingValues.kt  ScrollLazyColumn.kt  ScrollLazyRow.kt  paddingValues.kt
app/common/src/androidMain/res/drawable/: align_vertical_bottom.xml  align_vertical_center.xml  align_vertical_top.xml  auto_awesome.xml  keyboard_double_arrow_up.xml  line_axis.xml  line_curve.xml  maximize.xml  visibility.xml
app/common/src/commonMain/kotlin/com/joshrose/common/: PlotsForComposeApp.kt
app/common/src/commonMain/resources/: align_horizontal_left.xml  align_horizontal_right.xml  align_vertical_both.xml  auto_awesome.xml  circle.xml  grid_on.xml  keyboard_double_arrow_down.xml  label.xml  line_axis.xml  line_straight.xml  push_pin.xml  small_push_pin.xml  stroke_full.xml  visibility.xml
app/common/src/desktopMain/resources/: align_horizontal_both.xml  align_horizontal_center.xml  align_horizontal_left.xml  align_horizontal_right.xml  align_vertical_bottom.xml  align_vertical_top.xml  height_line.xml  label_marker.xml  show_chart.xml
app/desktop/: build.gradle.kts
app/desktop/src/jvmMain/kotlin/: Main.kt
common/: build.gradle.kts
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/com/joshrose/common/: platform.kt
common/src/commonMain/kotlin/com/joshrose/common/: App.kt  PlotsForComposeApp.kt  platform.kt
common/src/commonMain/kotlin/com/joshrose/common/home/: DefaultHomeComponent.kt  HomeComponent.kt
common/src/commonMain/kotlin/com/joshrose/common/linegraph/: DefaultLineGraphComponent.kt  LineGraphComponent.kt
common/src/commonMain/kotlin/com/joshrose/common/root/: DefaultRootComponent.kt  RootComponent.kt
common/src/desktopMain/kotlin/com/joshrose/common/: DesktopApp.kt  platform.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
desktop/src/jvmMain/kotlin/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plots-for-compose/: build.gradle.kts
plots-for-compose/src/commonMain/kotlin/com/joshrose/plotsforcompose/: ComposePlot.kt  LayerConfigs.kt  PlotSize.kt  Plots.kt  ShowPlot.kt  Stats.kt
plots-for-compose/src/commonMain/kotlin/com/joshrose/plotsforcompose/axis/: XAxis.kt  YAxis.kt
plots-for-compose/src/commonMain/kotlin/com/joshrose/plotsforcompose/common/: Calculations.kt
plots-for-compose/src/commonMain/kotlin/com/joshrose/plotsforcompose/exception/: DataFrameSizeException.kt  FigureNotFoundException.kt  InvalidRangeException.kt
plots-for-compose/src/commonMain/kotlin/com/joshrose/plotsforcompose/figures/: BarFigure.kt  Figure.kt  LineFigure.kt
plots-for-compose/src/commonMain/kotlin/com/joshrose/plotsforcompose/internals/: ConfigCapsule.kt  Configs.kt  Core.kt  GeneralAestheticMapping.kt  GenericMapping.kt  PlotKind.kt  PlotUtils.kt  PosKind.kt  ScaleKind.kt  ShowPlot.kt  Specifications.kt  Specs.kt  StatKind.kt  ToSpecConverters.kt
plots-for-compose/src/commonMain/kotlin/com/joshrose/plotsforcompose/linegraph/: LineGraph.kt
plots-for-compose/src/commonMain/kotlin/com/joshrose/plotsforcompose/plots/: Figure.kt  PlotBar.kt  plotBar.kt
plots-for-compose/src/commonMain/kotlin/com/joshrose/plotsforcompose/pos/: Pos.kt
plots-for-compose/src/commonMain/kotlin/com/joshrose/plotsforcompose/theme/: Color.kt  Type.kt
plots-for-compose/src/commonMain/kotlin/com/joshrose/plotsforcompose/util/: CalculateOffset.kt  Coordinates.kt  DrawLabel.kt  Extensions.kt  LoadingState.kt  Markers.kt  Modifiers.kt  Proportional.kt
(+273 files in other folders)
