kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.version=1.8.10
agp.version=7.4.1
compose.version=1.3.1