[versions]
gradle = "8.0.2"
kotlin = "1.9.0"
compose = "1.5.0-dev1128"
decompose = "2.0.0"
androidxCore = "1.10.1"
androidxActivityCompose = "1.7.2"
json = "1.5.1"

[libraries]
androidx-core-coreKtx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-activity-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivityCompose" }
decompose-decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
decompose-extensionsComposeJetbrains = { module = "com.arkivanov.decompose:extensions-compose-jetbrains", version.ref = "decompose" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlinx-kotlinxSerialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "json" }

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle" }
android-library = { id = "com.android.library", version.ref = "gradle" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
